# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the version 2.0 of the console application, responsible for managing file system and performing such action like removing files to created trash, 
retoring files from trash deleting files from choson/current directory using regular expression and changing configuratiuon files of your trash.
It is the improved version of linux built-in remove function. The main difference from verion 1.0(https://bitbucket.org/VovanF98/lab2_main) is that this version
maintains web interface.

### How do I get set up? ###
First of all you need to downoload the dependencies. They are : 
-----https://bitbucket.org/VovanF98/lab2_main(Just install this application as it is guided in readme.

Then go to folder lab3 in your terminal and simplywrite a command: python manage.py runserver.
Now open any browser at the page: 0.0.0.0:8000 and enjoyusing my File manager wioth web interface
